#This file is used to store environment variables for the project

DJANGO_SECRET_KEY='django-insecure-51*y6=hp4x3m!cd$tm25l&+^m#^#vv@!d9g-53n!7y-s%e6pi$'

# Database
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='Demo'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT='5432'